FIREBASE_API_KEY=AIzaSyB_45D5Ilc9covQR1hCiaUfcDdVnG15qW8
FIREBASE_AUTH_DOMAIN=expensify-abe50.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-abe50.firebaseio.com
FIREBASE_PROJECT_ID=expensify-abe50
FIREBASE_STORAGE_BUCKET=expensify-abe50.appspot.com
FIREBASE_MESSAGING_SENDER_ID=847200238027